<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.veyra</groupId>
        <artifactId>veyra-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>veyra-auth</artifactId>
    <name>veyra-auth</name>
    <description>JWT kimlik doğrulama, güvenlik yapılandırması, ADMIN/USER rolleri</description>

    <dependencies>
        <dependency>
            <groupId>com.veyra</groupId>
            <artifactId>veyra-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.veyra</groupId>
            <artifactId>veyra-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
