# veyra2.0

./: .gitignore  CLAUDE.md  Dockerfile  PROGRESS.md  SECURITY_PROGRESS.md  docker-compose.yml  pom.xml  skills-lock.json
.claude/: project_architecture.md  settings.local.json
veyra-app/: pom.xml
veyra-app/src/main/java/com/veyra/app/: VeyraApplication.java
veyra-app/src/main/java/com/veyra/app/config/: OpenApiOperationCustomizer.java  SwaggerConfig.java
veyra-app/src/main/resources/: application.yml
veyra-auth/: pom.xml
veyra-auth/src/main/java/com/veyra/auth/config/: AdminSeeder.java  SecurityConfig.java
veyra-auth/src/main/java/com/veyra/auth/controller/: AdminController.java  AuthController.java
veyra-auth/src/main/java/com/veyra/auth/dto/request/: ChangeRoleRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
veyra-auth/src/main/java/com/veyra/auth/dto/response/: AuthResponse.java
veyra-auth/src/main/java/com/veyra/auth/event/: UserDeletedEventListener.java
veyra-auth/src/main/java/com/veyra/auth/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
veyra-auth/src/main/java/com/veyra/auth/manager/: AuthManager.java
veyra-auth/src/main/java/com/veyra/auth/role/: Role.java
veyra-auth/src/main/java/com/veyra/auth/rules/: AuthRules.java
veyra-auth/src/main/java/com/veyra/auth/service/: AuthService.java
veyra-auth/src/main/java/com/veyra/auth/token/: JwtService.java  JwtServiceImpl.java  RefreshToken.java  RefreshTokenCleanupTask.java  RefreshTokenManager.java  RefreshTokenRepository.java  RefreshTokenService.java
veyra-auth/src/main/java/com/veyra/auth/user/entity/: AuthUser.java
veyra-auth/src/main/java/com/veyra/auth/user/repository/: AuthUserRepository.java
veyra-auth/src/main/java/com/veyra/auth/user/service/: AuthUserDetailsService.java
veyra-core/: pom.xml
veyra-core/src/main/java/com/veyra/core/constants/: ApiConstants.java  ErrorCodes.java
veyra-core/src/main/java/com/veyra/core/entity/: BaseEntity.java
veyra-core/src/main/java/com/veyra/core/event/: UserDeletedEvent.java
veyra-core/src/main/java/com/veyra/core/exception/: AlreadyExistsException.java  BusinessException.java  BusinessRuleException.java  ForbiddenException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java
veyra-core/src/main/java/com/veyra/core/handler/: GlobalExceptionHandler.java
veyra-core/src/main/java/com/veyra/core/response/: ApiResponse.java  ApiResult.java  PageResponse.java
veyra-core/src/main/java/com/veyra/core/storage/: S3StorageConfig.java  S3StorageService.java  StorageProperties.java  StorageService.java  StoredFile.java
veyra-core/src/main/java/com/veyra/core/util/: SecurityUtils.java
veyra-payment/: pom.xml
veyra-payment/src/main/java/com/veyra/payment/controller/: PaymentController.java
veyra-payment/src/main/java/com/veyra/payment/dto/request/: CreatePaymentRequest.java
veyra-payment/src/main/java/com/veyra/payment/dto/response/: PaymentResponse.java
veyra-payment/src/main/java/com/veyra/payment/entity/: Payment.java
veyra-payment/src/main/java/com/veyra/payment/enums/: PaymentStatus.java
veyra-payment/src/main/java/com/veyra/payment/manager/: PaymentManager.java
veyra-payment/src/main/java/com/veyra/payment/mapper/: PaymentMapper.java
veyra-payment/src/main/java/com/veyra/payment/repository/: PaymentRepository.java
veyra-payment/src/main/java/com/veyra/payment/rules/: PaymentRules.java
veyra-payment/src/main/java/com/veyra/payment/service/: PaymentService.java
veyra-payment/src/test/java/com/veyra/payment/manager/: PaymentManagerOwnershipTest.java
veyra-vehicle/: pom.xml
veyra-vehicle/src/main/java/com/veyra/vehicle/brand/controller/: BrandController.java
veyra-vehicle/src/main/java/com/veyra/vehicle/brand/entity/: Brand.java
veyra-vehicle/src/main/java/com/veyra/vehicle/brand/manager/: BrandManager.java
veyra-vehicle/src/main/java/com/veyra/vehicle/brand/mapper/: BrandMapper.java
veyra-vehicle/src/main/java/com/veyra/vehicle/brand/repository/: BrandRepository.java
veyra-vehicle/src/main/java/com/veyra/vehicle/brand/rules/: BrandRules.java
veyra-vehicle/src/main/java/com/veyra/vehicle/brand/service/: BrandService.java
veyra-vehicle/src/main/java/com/veyra/vehicle/car/controller/: CarController.java
veyra-vehicle/src/main/java/com/veyra/vehicle/car/entity/: Car.java
veyra-vehicle/src/main/java/com/veyra/vehicle/car/enums/: CarStatus.java  FuelType.java  TransmissionType.java
veyra-vehicle/src/main/java/com/veyra/vehicle/car/manager/: CarManager.java
veyra-vehicle/src/main/java/com/veyra/vehicle/car/mapper/: CarMapper.java
veyra-vehicle/src/main/java/com/veyra/vehicle/car/repository/: CarRepository.java
veyra-vehicle/src/main/java/com/veyra/vehicle/car/rules/: CarRules.java
veyra-vehicle/src/main/java/com/veyra/vehicle/car/service/: CarService.java
veyra-vehicle/src/main/java/com/veyra/vehicle/car/specification/: CarSpecification.java
veyra-vehicle/src/main/java/com/veyra/vehicle/image/controller/: CarImageController.java
veyra-vehicle/src/main/java/com/veyra/vehicle/image/entity/: CarImage.java
veyra-vehicle/src/main/java/com/veyra/vehicle/image/manager/: CarImageManager.java
veyra-vehicle/src/main/java/com/veyra/vehicle/image/mapper/: CarImageMapper.java
veyra-vehicle/src/main/java/com/veyra/vehicle/image/repository/: CarImageRepository.java
veyra-vehicle/src/main/java/com/veyra/vehicle/image/rules/: CarImageRules.java
veyra-vehicle/src/main/java/com/veyra/vehicle/image/service/: CarImageService.java
veyra-vehicle/src/main/java/com/veyra/vehicle/model/controller/: CarModelController.java
veyra-vehicle/src/main/java/com/veyra/vehicle/model/entity/: CarModel.java
veyra-vehicle/src/main/java/com/veyra/vehicle/model/manager/: CarModelManager.java
veyra-vehicle/src/main/java/com/veyra/vehicle/model/mapper/: CarModelMapper.java
veyra-vehicle/src/main/java/com/veyra/vehicle/model/repository/: CarModelRepository.java
veyra-vehicle/src/main/java/com/veyra/vehicle/model/rules/: CarModelRules.java
(+122 files in other folders)
