<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.veyra</groupId>
        <artifactId>veyra-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>veyra-core</artifactId>
    <name>veyra-core</name>
    <description>Temel sınıflar, istisna yönetimi, ortak yanıt yapıları</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- S3 client (MinIO / Cloudflare R2 / AWS S3 uyumlu) — StorageService için -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
    </dependencies>

</project>
