<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.veyra</groupId>
        <artifactId>veyra-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>veyra-app</artifactId>
    <name>veyra-app</name>
    <description>Ana uygulama — tüm modülleri bir araya getirir</description>

    <dependencies>
        <!-- İç Modüller -->
        <dependency>
            <groupId>com.veyra</groupId>
            <artifactId>veyra-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.veyra</groupId>
            <artifactId>veyra-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.veyra</groupId>
            <artifactId>veyra-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.veyra</groupId>
            <artifactId>veyra-vehicle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.veyra</groupId>
            <artifactId>veyra-rental</artifactId>
        </dependency>
        <dependency>
            <groupId>com.veyra</groupId>
            <artifactId>veyra-payment</artifactId>
        </dependency>

        <!-- Veritabanı -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- API Dokümantasyon -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
