<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.veyra</groupId>
        <artifactId>veyra-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>veyra-vehicle</artifactId>
    <name>veyra-vehicle</name>
    <description>Marka, model ve araç yönetimi</description>

    <dependencies>
        <dependency>
            <groupId>com.veyra</groupId>
            <artifactId>veyra-core</artifactId>
        </dependency>
    </dependencies>

</project>
